apiVersion: v1
kind: ConfigMap
metadata:
  name: ep-config-map
data:
  CHOKIDAR_USEPOLLING: "true"
  API_KEY: "S36HVZZjkZjRGm2FTSDwYkdrB5GsGne3"
  EVENT_MASTER_URL: "https://app.ticketmaster.com/discovery/v2/events?apikey:S36HVZZjkZjRGm2FTSDwYkdrB5GsGne3"
  DEV_EVENT_MASTER_URL: "http://localhost:8080/api/ticketmasterstub"

  MONGO_CONNECTIONSTRING: "mongodb+srv://root2:root@cluster0.xmilhhi.mongodb.net/fs-kea-2022?retryWrites:true&w:majority"

  JWT_PRIVATE_KEY: "AAJ-AWESOME-KEY"

  ENVIRONTMENT: "prod"

  MYSQL_HOST: "161.35.196.198"
  MYSQL_PORT: "3306"
  MYSQL_USER: "root"
  MYSQL_PASS: "mypassword"
  MYSQL_DB: "ep_db"

  NEO4J_CONNECTIONSTRING: "neo4j+s://4ded7fd4.databases.neo4j.io:7687"
  NEO4J_USER: "neo4j"
  NEO4J_PASSWORD: "Eksamen22"
  CONNECTED_DB: "none"


  PORT: ${PORT}